<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Menú</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav>
        <ul class="menu">
          
		<li>
        	<a href="#" class="box azul">
          		<span class="palabra">HOME</span>
          	</a>
       	</li>
		
		<li>
			<a href="#" class="box celeste">
				<span class="palabra">ABOUT</span>
			</a>
		</li>
          
       	<li>
       		<a href="#" class="box naranjo">
       			<span class="palabra">PORTFOLIO</span>
       		</a>
       	</li>
         
        <li>
        	<a href="#" class="box rosado">
        		<span class="palabra">CONTACT</span>
        	</a>
		</li>

        </ul>
    </nav>
  </body>
</html>